<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RTClient.exe" version="1.0.0.14" publicKeyToken="6a3957e28e626090" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RTClient" version="1.0.0.0" publicKeyToken="6A3957E28E626090" language="neutral" processorArchitecture="msil" />
    <commandLine file="RTClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetDimension.Weibo.dll" size="526336">
      <assemblyIdentity name="NetDimension.Weibo" version="1.20.0.0" publicKeyToken="64CF76A6B4A0A9B1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A7YSl0GcVII4NKTSrrfyI/cXGDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RTClient.exe" size="330240">
      <assemblyIdentity name="RTClient" version="1.0.0.0" publicKeyToken="6A3957E28E626090" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4rL1w4jygMrqhnjHbKxR2BnCWKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OptReUxLaP52xdh6LYuxgmAfFWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\camera.png" size="809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dgx/7s2/L+Fg9U98P+A2YZxolg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\comment.png" size="780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CCRB8IyQruOC1a/b56D60Fcx5Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Default_Final.jpg" size="11685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y3HEcRtAiLdcvzAth4a955RYBMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\faceborder.png" size="196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0bv8E87oaLCxhbuYrlUgDO/H4gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\faceloading.png" size="1455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4/mirEu0wgP81zzjKYMH5Q2JHOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\link.png" size="753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NnlM1gmmVs5k0Wp+ok4a+1Qbvb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\loading_32.gif" size="2359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tBwRYpTgCSz2eHAIe8DLoM3vd94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LoginBack.png" size="55250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cwGmRaYbPSq5tMind4ulMcTD55U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\picture.png" size="703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n187uyzX4kKURXGUcGewJo2ee8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\television.png" size="715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FrLKNyfO3oCzGygaeVe6/T3Z6Rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\toolpanel.png" size="44600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p4QNKN7R4fMdL1csa+7o+g2Lad8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RTClient.exe.config" size="352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OG2uuuhlVNjcd5PcFKikJJQFDz0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ASIAPACIFIC\huanchao" issuerKeyHash="902cc3d58736d81bd09bfe6059e9ef9d74406bf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g4AivHQoVBf1P17LcYIDYV0nyFo=</DigestValue></Reference></SignedInfo><SignatureValue>jDImT4YEBj5RqHL2GSo0RW88EHljjyAM5vH3CzmAz1y3JOfS3eVT1Kw8RQAKLyh0RcWaQk3fFGHODo5hCK+Y80ACxGpbQf3vnrH+t+In04Ygwhj90ssvhuIzFrCTCqLggFTGbqc2PT0+e65Hxwe1WqPjMh8x6Y61j2gLP/DwGqk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDOvgbd7lKAIY8Zn1nte+YR3hFePXBC99Q8WkL0s3bck5j79Qr+7Xc4L1ukgXWB9zGJnim9OGWZSVtnvdFQIImX1RXrnCyF8jkFyElSwWavlVGWkS6GF9iKXiF/ZnCeYyfpQB88RNQ+mu36bZuO1c9WVEn/rGVgSqthQVxwHgCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ac8275d61038271cb5e3ff517542874bc228083" Description="" Url=""><as:assemblyIdentity name="RTClient.exe" version="1.0.0.14" publicKeyToken="6a3957e28e626090" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIAPACIFIC\huanchao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Khenvq6BvO+8mnOySPV6kV6fmVY=</DigestValue></Reference></SignedInfo><SignatureValue>LpTP8pnX5aukgakRc5GKIEetfAEH0qA+xgj0/ic+KZXnUfUh/+dA8V8kz8tZi+M/2g5ur0CBi3EDgzNw2y9/IcM0VuXehwSpxSp6urhKCwpd0DcPkMj2Qbhe4WM0uJZwbdb6QyC1rcds2mDjHm402mpLm4Nf7junaLyo0ysBm/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDOvgbd7lKAIY8Zn1nte+YR3hFePXBC99Q8WkL0s3bck5j79Qr+7Xc4L1ukgXWB9zGJnim9OGWZSVtnvdFQIImX1RXrnCyF8jkFyElSwWavlVGWkS6GF9iKXiF/ZnCeYyfpQB88RNQ+mu36bZuO1c9WVEn/rGVgSqthQVxwHgCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQa1oScsB8Cr5JqTOWNhBeLDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBTAEkAQQBQAEEAQwBJAEYASQBDAFwAaAB1AGEAbgBjAGgAYQBvMB4XDTE0MDUwNTE1NTcyN1oXDTE1MDUwNTIxNTcyN1owMzExMC8GA1UEAx4oAEEAUwBJAEEAUABBAEMASQBGAEkAQwBcAGgAdQBhAG4AYwBoAGEAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxDOvgbd7lKAIY8Zn1nte+YR3hFePXBC99Q8WkL0s3bck5j79Qr+7Xc4L1ukgXWB9zGJnim9OGWZSVtnvdFQIImX1RXrnCyF8jkFyElSwWavlVGWkS6GF9iKXiF/ZnCeYyfpQB88RNQ+mu36bZuO1c9WVEn/rGVgSqthQVxwHgCcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBPsL3cZpblMR1Ku+H50lIqWn0XztNNZmVr1WiJ8JvGLT8nFo0TRxWbrVGQ4uQzR8LaackcQc+W2KRhT0s2ISZIM5qIPRfBIo4fkynsmtaZPzPYg3lkzc9zxYBnBm+4GczMIQpbkZZKgh1SubQW9YKiwbw9cz6PpqvBoG0B23Cb1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>